<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d0d2ea;
        }



        .insta {
            width: 270px;
            height: 268px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            border-radius: 60px;
            margin-top: 100px;
            margin-left: 350px;
            position: relative;

        }

        .insta-in {
            width: 180px;
            height: 180px;
            border: 18px solid white;
            border-radius: 60px;
            margin: auto;
            margin-left: 25px;
            margin-top: 25px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            position: absolute;

        }

        .circle {
            width: 80px;
            height: 80px;
            border: 18px solid white;
            border-radius: 200px;
            margin-top: 35px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            margin-left: 30px;
        }

        .div3 {

            width: 15px;
            height: 15px;
            border: 2px solid white;
            background-color: white;
            border-radius: 50%;
            margin-top: -30px;
            margin-left: 100px;

        }
    </style>


</head>

<body>
    <div class="insta">
        <div class="insta-in">

            <div class="circle">
                <div class="div3">

                </div>

            </div>
        </div>



    </div>
    </div>
</body>

</html>